.dv-avatar {
  background: #cccccc;
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
  }
  .name-container {
    text-align: center;
  }
}
.square {
  border-radius: 8px;
}
.circle {
  border-radius: 50%;
}
.icon {
  border-radius: 19.1%;
}