@import '../../assets/global.less';

.index-page-footer {
  background: #333333;
  color: #999999;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}