@import '../../assets/global.less';

.first-screen {
  height: calc(100vh - 64px);
  background: #f8f8f9;
  position: relative;
  .particles {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
  .main-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    h1 {
      font-size: 56px;
    }
    .tips {
      margin-top: 20px;
      color: #cccccc;
    }
    .sub-title {
      margin-top: 40px;
      font-size: 24px;
      color: #cccccc;
    }
    .all-button-container {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      .btn {
        padding: 8px 20px;
        border-radius: 8px;
        background: #efeff3;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, .28);
        margin: 0 10px;
        cursor: pointer;
      }
    }
  }
  
}
.index-page-footer {
  background: #333333;
  color: #999999;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}