// 颜色
@lightBackground: #f8f8f9;
@menuActiveBackground: #333333;
@menuActiveColor: #ffffff;

@aMainColor: #333333;
@aHoverColor: #666666;
// 全局样式
* {
  padding: 0;
  margin: 0;
  border: 0;
}
a:link, a:visited {
  text-decoration: none;
  color: @aMainColor;
  transition: all, 300ms;
}
a:hover, a:visited {
  color: @aHoverColor;
}
// 临时的
.page {
  padding-top: 100px;
}
.page-core {
  width: 1200px;
  margin: 0 auto;
}

