@componentHeight: 20px;
@componentWidth: 36px;
.dv-switch {
  width: @componentWidth;
  height: @componentHeight;
  cursor: pointer;
  position: relative;
  border-radius: @componentHeight * 50%;
  transition: all, 300ms;
  .dv-switch-btn {
    width: calc(@componentHeight - 4px);
    height: calc(@componentHeight - 4px);
    background: #ffffff;
    margin-top: 1px;
    position: absolute;
    top: 1px;
    left: 2px;
    border-radius: 50%;
    transition: all, 300ms;
  }
}
.active {
  .dv-switch-btn {
    left: calc(@componentWidth / 2);
  }
}
.disabled {
  opacity: .6;
  cursor: not-allowed;
}