.to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #cccccc;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, .28);
  right: -100px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all, 300ms;
  cursor: pointer;
  img {
    width: 25px;
  }
}
.to-top-show {
  right: 20px;
}