@import '../../assets/global.less';

.header-fluid {
  // background: @lightBackground;
  width: 100%;
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  .header {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
      background: #333333;
      padding: 8px 25px;
      color: #ffffff;
      border-radius: 8px;
      font-weight: bold;
      font-size: 24px;
      cursor: pointer;
    }
    .nav {
      height: 100%;
    }
  }
}