@import '../../assets/global.less';

.menu {
  height: 100%;
  display: flex;
  flex-direction: row;
  .menu-item-container {
    height: 100%;
    .menu-item {
      height: 100%;
      padding: 0 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all, 300ms;
      cursor: pointer;
      &:hover {
        background: @menuActiveBackground;
        color: @menuActiveColor;
      }
    }
    .menu-active {
      &:after {
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: block;
        height: 3px;
        background: @menuActiveBackground;
      }
    }
  }
}