@borderColor: #efeff3;
.demo-block {
  border: 1px solid @borderColor;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  .demo {
    padding: 20px;
  }
  .code {
    border-top: 1px solid @borderColor;
  }
  .toggle {
    border-top: 1px solid @borderColor;
    line-height: 40px;
    text-align: center;
    color: @borderColor;
    cursor: pointer;
    transition: all, 300ms;
    &:hover {
      background: @borderColor;
      color: #666666;
    }
  }
  .active {
    background: @borderColor;
    color: #999999;
  }
}