.dv-video {
  background: #333333;
  position: relative;
  overflow: hidden;
  .dv-video__video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: #000000;
  }
  &:hover {
    .dv-video__controls {
      opacity: 1;
      transition-delay: 200ms;
      -moz-transition-delay: 200ms; /* Firefox 4 */
      -webkit-transition-delay: 200ms; /* Safari 和 Chrome */
      -o-transition-delay: 200ms; /* Opera */
    }
  }
  @drawerWidth: 180px;
  .dv-video__play-list-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 11;
    .dv-video__play-list-container__drawer {
      position: absolute;
      top: 0;
      right: 0;
      width: @drawerWidth;
      height: 100%;
      background: rgba(255, 255, 255, .6);
      overflow-y: scroll;
      .dv-video__play-list-container__drawer__li {
        padding: 8px 6px;
        margin: 0 4px;
        transition: all, 300ms;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 4px;
        &:first-child {
          margin-top: 20px;
        }
        &:last-child {
          margin-bottom: 20px;
        }
        & > .poster {
          width: 50px;
          height: 30px;
          background: #000000;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        & > .info {
          width: calc(100% - 10px - 50px);
          .name {
            font-size: 12px;
            line-height: 14px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #333333;
          }
          .duration {
            font-size: 10px;
            color: #666666;
            text-align: right;
          }
        }
        &:hover {
          background: rgba(255, 255, 255, .8);
          box-shadow: 0 0 14px 0 rgba(0, 0, 0, .28);
        }
      }
      .active {
        background: rgba(255, 255, 255, .3);
      }
    }
  }
  .dv-video__fade-pop {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, .2);
    border-radius: 19.1%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
      height: 50%;
      opacity: .3;
    }
  }
  .dv-video__controls {
    width: calc(100% - 10px);
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    padding: 5px;
    transition: all, 300ms;
    transition-delay: 1s;
    -moz-transition-delay: 1s; /* Firefox 4 */
    -webkit-transition-delay: 1s; /* Safari 和 Chrome */
    -o-transition-delay: 1s; /* Opera */
    opacity: 0;
    .dv-video__controls__process {
      position: relative;
      height: 10px;
      margin-top: 20px;
      .dv-video__controls__process__bar {
        height: 6px;
        width: calc(100% - 5px);
        background: #333333;
        border-radius: 3px;
        position: absolute;
        overflow: hidden;
        .dv-video__controls__process__bar--played {
          background: #ff0000;
          height: 100%;
        }
      }
    }
    .dv-video__controls__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left, .right {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .dv-video__controls__cursor {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .dv-video__controls__buttons__button {
        width: 20px;
        height: 20px;
        background: #333333;
        color: #ffffff;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, .28);
        transition: all, 300ms;
        
        &:hover {
          background: #666666;
        }
        img {
          width: 60%;
          height: 60%;
        }
      }
      .dv-video__controls__buttons__button--disabled {
        background: #666666;
        cursor: not-allowed;
      }
      .dv-video__controls__status {
        font-size: 12px;
        line-height: 20px;
        margin-right: 10px;
        color: #cccccc;
      }
    }
  }
}