.video-jumbo {
  width: 100%;
  height: 100%;
  background: #000000;
  position: relative;
  overflow: hidden;
  video {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  .cover {
    // background: rgba(0, 0, 0, .48);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}