@import '../../assets/global.less';
.document-page {
  .header {
    border-bottom: 1px solid #999999;
    background: #f8f8f9;
  }
  .page {
    padding-top: 100px;
    padding-bottom: 40px;
    .page-core {
      display: flex;
      flex-direction: row;
      background: #ffffff;
      position: relative;
      .list-menu {
        width: 240px;
        height: calc(100vh - 140px);
        overflow-y: scroll;
        position: fixed;
        padding-bottom: 20px;
        .list-item-container {
          .link {
            .list-item {
              height: 40px;
              font-size: 14px;
              transition: all, 300ms;
              cursor: pointer;
              color: #666666;
              line-height: 40px;
              &:hover {
                color: #333333;
              }
            }
            .list-item-active {
              color: #333333;
              font-weight: bold;
            }
          }
          .not-a-link {
            margin-top: 10px;
          }
        }
      }
      .main {
        width: calc(100% - 280px);
        margin-left: 280px;
        padding-bottom: 20px;
      }
    }
  }
}